<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova">

<head>
  <script>console.warn("Server Side Rendering => render-from ==> \n frontend");</script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="alternate" type="application/json+oembed"
    href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F223181883930459"
    title="oEmbed Form">
  <link rel="alternate" type="text/xml+oembed"
    href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F223181883930459"
    title="oEmbed Form">
  <meta property="og:title" content="Indian Institute of Technology, Kharagpur">
  <meta property="og:url" content="https://form.jotform.com/223181883930459">
  <meta property="og:description" content="Please click the link to complete this form.">
  <meta name="slack-app-id" content="AHNMASS8M">
  <link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg">
  <meta property="og:image" content="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg" />
  <link rel="canonical" href="https://form.jotform.com/223181883930459" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
  <meta name="HandheldFriendly" content="true" />
  <title>Indian Institute of Technology, Kharagpur</title>
  <link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.37153" rel="stylesheet" type="text/css" />
  <link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/nova.css?3.3.37153" />
  <style type="text/css">
    @media print {
      .form-section {
        display: inline !important
      }

      .form-pagebreak {
        display: none !important
      }

      .form-section-closed {
        height: auto !important
      }

      .page-section {
        position: initial !important
      }
    }
  </style>
  <link type="text/css" rel="stylesheet"
    href="https://cdn03.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5dca5ac9a5e86d17235d90c1" />
  <link type="text/css" rel="stylesheet"
    href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.37153" />
  <style type="text/css">
    .form-label-left {
      width: 150px;
    }

    .form-line {
      padding-top: 12px;
      padding-bottom: 12px;
    }

    .form-label-right {
      width: 150px;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      background: #fff;
    }

    .form-all {
      margin: 0px auto;
      padding-top: 0px;
      width: 690px;
      color: #555 !important;
      font-family: 'Varela Round';
      font-size: 16px;
    }

    .form-radio-item label,
    .form-checkbox-item label,
    .form-grading-label,
    .form-header {
      color: false;
    }
  </style>

  <style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
    @import "https://fonts.googleapis.com/css?family=Varela Round:light,lightitalic,normal,italic,bold,bolditalic";

    .form-all:after {
      content: "";
      display: table;
      clear: both;
    }

    .form-all {
      font-family: "Varela Round", sans-serif;
    }

    .form-all {
      width: 690px;
    }

    .form-label-left,
    .form-label-right {
      width: 150px;
    }

    .form-label {
      white-space: normal;
    }

    .form-label-left {
      display: inline-block;
      white-space: normal;
      float: left;
      text-align: left;
    }

    .form-label-right {
      display: inline-block;
      white-space: normal;
      float: left;
      text-align: right;
    }

    .form-label-top {
      white-space: normal;
      display: block;
      float: none;
      text-align: left;
    }

    .form-radio-item label:before {
      top: 0;
    }

    .form-all {
      font-size: 16px;
    }

    .form-label {
      font-weight: bold;
    }

    .form-checkbox-item label,
    .form-radio-item label {
      font-weight: normal;
    }

    .supernova {
      background-color: #ffffff;
      background-color: #8fbc8f;
    }

    .supernova body {
      background-color: transparent;
    }

    /*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
    /* | */
    @media screen and (min-width: 480px) {
      .supernova .form-all {
        border: 1px solid #6fa96f;
        -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
        box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
      }
    }

    /* | */
    /* | */
    @media screen and (max-width: 480px) {
      .jotform-form .form-all {
        margin: 0;
        width: 100%;
      }
    }

    /* | */
    /* | */
    @media screen and (min-width: 480px) and (max-width: 767px) {
      .jotform-form .form-all {
        margin: 0;
        width: 100%;
      }
    }

    /* | */
    /* | */
    @media screen and (min-width: 480px) and (max-width: 689px) {
      .jotform-form .form-all {
        margin: 0;
        width: 100%;
      }
    }

    /* | */
    /* | */
    @media screen and (min-width: 768px) {
      .jotform-form {
        padding: 60px 0;
      }
    }

    /* | */
    /* | */
    @media screen and (max-width: 689px) {
      .jotform-form .form-all {
        margin: 0;
        width: 100%;
      }
    }

    /* | */
    .supernova .form-all,
    .form-all {
      background-color: #ffffff;
      border: 1px solid transparent;
    }

    .form-header-group {
      border-color: #e6e6e6;
    }

    .form-matrix-table tr {
      border-color: #e6e6e6;
    }

    .form-matrix-table tr:nth-child(2n) {
      background-color: #f2f2f2;
    }

    .form-all {
      color: #555555;
    }

    .form-header-group .form-header {
      color: #555555;
    }

    .form-header-group .form-subHeader {
      color: #6f6f6f;
    }

    .form-sub-label {
      color: #6f6f6f;
    }

    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html {
      color: #555555;
    }

    .form-checkbox-item label,
    .form-radio-item label {
      color: #6f6f6f;
    }

    .form-line.form-line-active {
      -webkit-transition-property: all;
      -moz-transition-property: all;
      -ms-transition-property: all;
      -o-transition-property: all;
      transition-property: all;
      -webkit-transition-duration: 0.3s;
      -moz-transition-duration: 0.3s;
      -ms-transition-duration: 0.3s;
      -o-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
      background-color: #ffffe0;
    }

    /* omer */
    .form-radio-item,
    .form-checkbox-item {
      padding-bottom: 0px !important;
    }

    .form-radio-item:last-child,
    .form-checkbox-item:last-child {
      padding-bottom: 0;
    }

    /* omer */
    .form-single-column .form-checkbox-item,
    .form-single-column .form-radio-item {
      width: 100%;
    }

    .form-checkbox-item .editor-container div,
    .form-radio-item .editor-container div {
      position: relative;
    }

    .form-checkbox-item .editor-container div:before,
    .form-radio-item .editor-container div:before {
      display: inline-block;
      vertical-align: middle;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      left: 0;
      width: 18px;
      height: 18px;
    }

    .supernova {
      height: 100%;
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center top;
      background-repeat: repeat;
    }

    .supernova {
      background-image: none;
    }

    #stage {
      background-image: none;
    }

    /* | */
    .form-all {
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center top;
      background-repeat: repeat;
    }

    .form-header-group {
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center top;
    }

    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }

    .form-line {
      padding: 12px 36px;
    }

    .form-all {
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
    }

    .form-section:first-child {
      -webkit-border-radius: 6px 6px 0 0;
      -moz-border-radius: 6px 6px 0 0;
      border-radius: 6px 6px 0 0;
    }

    .form-section:last-child {
      -webkit-border-radius: 0 0 6px 6px;
      -moz-border-radius: 0 0 6px 6px;
      border-radius: 0 0 6px 6px;
    }

    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 1em;
      padding: 9px 15px;
      font-family: "Varela Round", sans-serif;
      font-size: 16px;
      font-weight: normal;
    }

    .form-all .form-pagebreak-back,
    .form-all .form-pagebreak-next {
      font-size: 1em;
      padding: 9px 15px;
      font-family: "Varela Round", sans-serif;
      font-size: 16px;
      font-weight: normal;
    }

    /*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
    h2.form-header {
      line-height: 1.618em;
      font-size: 1.714em;
    }

    h2~.form-subHeader {
      line-height: 1.5em;
      font-size: 1.071em;
    }

    .form-header-group {
      text-align: left;
    }

    /*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
    .form-captcha input,
    .form-spinner input,
    .form-error-message {
      padding: 4px 3px 2px 3px;
    }

    .form-header-group {
      font-family: "Varela Round", sans-serif;
    }

    .form-section {
      padding: 0px 0px 0px 0px;
    }

    .form-header-group {
      margin: 12px 36px 12px 36px;
    }

    .form-header-group {
      padding: 24px 0px 24px 0px;
    }

    .form-textbox,
    .form-textarea {
      padding: 4px 3px 2px 3px;
    }

    [data-type="control_dropdown"] .form-input,
    [data-type="control_dropdown"] .form-input-wide {
      width: 150px;
    }

    .form-label {
      font-family: "Varela Round", sans-serif;
    }

    li[data-type="control_image"] div {
      text-align: left;
    }

    li[data-type="control_image"] img {
      border: none;
      border-width: 0px !important;
      border-style: solid !important;
      border-color: false !important;
    }

    .form-line-column {
      width: auto;
    }

    .form-line-error {
      overflow: hidden;
      -webkit-transition-property: none;
      -moz-transition-property: none;
      -ms-transition-property: none;
      -o-transition-property: none;
      transition-property: none;
      -webkit-transition-duration: 0.3s;
      -moz-transition-duration: 0.3s;
      -ms-transition-duration: 0.3s;
      -o-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
      background-color: #fff4f4;
    }

    .form-line-error .form-error-message {
      background-color: #ff3200;
      clear: both;
      float: none;
    }

    .form-line-error .form-error-message .form-error-arrow {
      border-bottom-color: #ff3200;
    }

    .form-line-error input:not(#coupon-input),
    .form-line-error textarea,
    .form-line-error .form-validation-error {
      border: 1px solid #ff3200;
      -webkit-box-shadow: 0 0 3px #ff3200;
      -moz-box-shadow: 0 0 3px #ff3200;
      box-shadow: 0 0 3px #ff3200;
    }

    .ie-8 .form-all {
      margin-top: auto;
      margin-top: initial;
    }

    .ie-8 .form-all:before {
      display: none;
    }

    [data-type="control_clear"] {
      display: none;
    }

    /* | */
    @media screen and (max-width: 480px),
    screen and (max-device-width: 767px) and (orientation: portrait),
    screen and (max-device-width: 415px) and (orientation: landscape) {
      .testOne {
        letter-spacing: 0;
      }

      .form-all {
        border: 0;
        max-width: initial;
      }

      .form-sub-label-container {
        width: 100%;
        margin: 0;
        margin-right: 0;
        float: left;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      span.form-sub-label-container+span.form-sub-label-container {
        margin-right: 0;
      }

      .form-sub-label {
        white-space: normal;
      }

      .form-address-table td,
      .form-address-table th {
        padding: 0 1px 10px;
      }

      .form-submit-button,
      .form-submit-print,
      .form-submit-reset {
        width: 100%;
        margin-left: 0 !important;
      }

      div[id*=at_] {
        font-size: 14px;
        font-weight: 700;
        height: 8px;
        margin-top: 6px;
      }

      .showAutoCalendar {
        width: 20px;
      }

      img.form-image {
        max-width: 100%;
        height: auto;
      }

      .form-matrix-row-headers {
        width: 100%;
        word-break: break-all;
        min-width: 80px;
      }

      .form-collapse-table,
      .form-header-group {
        margin: 0;
      }

      .form-collapse-table {
        height: 100%;
        display: inline-block;
        width: 100%;
      }

      .form-collapse-hidden {
        display: none !important;
      }

      .form-input {
        width: 100%;
      }

      .form-label {
        width: 100% !important;
      }

      .form-label-left,
      .form-label-right {
        display: block;
        float: none;
        text-align: left;
        width: auto !important;
      }

      .form-line,
      .form-line.form-line-column {
        padding: 2% 5%;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      input[type=text],
      input[type=email],
      input[type=tel],
      textarea {
        width: 100%;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        max-width: initial !important;
      }

      .form-radio-other-input,
      .form-checkbox-other-input {
        max-width: 55% !important;
      }

      .form-dropdown,
      .form-textarea,
      .form-textbox {
        width: 100% !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      .form-input,
      .form-input-wide,
      .form-textarea,
      .form-textbox,
      .form-dropdown {
        max-width: initial !important;
      }

      .form-checkbox-item:not(#foo),
      .form-radio-item:not(#foo) {
        width: 100%;
      }

      .form-address-city,
      .form-address-line,
      .form-address-postal,
      .form-address-state,
      .form-address-table,
      .form-address-table .form-sub-label-container,
      .form-address-table select,
      .form-input {
        width: 100%;
      }

      div.form-header-group {
        padding: 24px 0px !important;
        margin: 0 12px 2% !important;
        margin-left: 5% !important;
        margin-right: 5% !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      div.form-header-group.hasImage img {
        max-width: 100%;
      }

      [data-type="control_button"] {
        margin-bottom: 0 !important;
      }

      [data-type=control_fullname] .form-sub-label-container {
        width: 48%;
      }

      [data-type=control_fullname] .form-sub-label-container:first-child {
        margin-right: 4%;
      }

      [data-type=control_phone] .form-sub-label-container {
        width: 65%;
        margin-right: 0;
        margin-left: 0;
        float: left;
      }

      [data-type=control_phone] .form-sub-label-container:first-child {
        width: 31%;
        margin-right: 4%;
      }

      [data-type=control_datetime] .allowTime-container {
        width: 100%;
      }

      [data-type=control_datetime] .allowTime-container .form-sub-label-container {
        width: 24% !important;
        margin-left: 6%;
        margin-right: 0;
      }

      [data-type=control_datetime] .allowTime-container .form-sub-label-container:first-child {
        margin-left: 0;
      }

      [data-type=control_datetime] span+span+span>span:first-child {
        display: block;
        width: 100% !important;
      }

      [data-type=control_birthdate] .form-sub-label-container,
      [data-type=control_time] .form-sub-label-container {
        width: 27.3% !important;
        margin-right: 6% !important;
      }

      [data-type=control_time] .form-sub-label-container:last-child {
        width: 33.3% !important;
        margin-right: 0 !important;
      }

      .form-pagebreak-back-container,
      .form-pagebreak-next-container {
        min-height: 1px;
        width: 50% !important;
      }

      .form-pagebreak-back,
      .form-pagebreak-next,
      .form-product-item.hover-product-item {
        width: 100%;
      }

      .form-pagebreak-back-container {
        padding: 0;
        text-align: right;
      }

      .form-pagebreak-next-container {
        padding: 0;
        text-align: left;
      }

      .form-pagebreak {
        margin: 0 auto;
      }

      .form-buttons-wrapper {
        margin: 0 !important;
        margin-left: 0 !important;
      }

      .form-buttons-wrapper button {
        width: 100%;
      }

      .form-buttons-wrapper .form-submit-print {
        margin: 0 !important;
      }

      table {
        width: 100% !important;
        max-width: initial !important;
      }

      table td+td {
        padding-left: 3%;
      }

      .form-checkbox-item,
      .form-radio-item {
        white-space: normal !important;
      }

      .form-checkbox-item input,
      .form-radio-item input {
        width: auto;
      }

      .form-collapse-table {
        margin: 0 5%;
        display: block;
        zoom: 1;
        width: auto;
      }

      .form-collapse-table:before,
      .form-collapse-table:after {
        display: table;
        content: '';
        line-height: 0;
      }

      .form-collapse-table:after {
        clear: both;
      }

      .fb-like-box {
        width: 98% !important;
      }

      .form-error-message {
        clear: both;
        bottom: -10px;
      }

      .date-separate,
      .phone-separate {
        display: none;
      }

      .custom-field-frame,
      .direct-embed-widgets,
      .signature-pad-wrapper {
        width: 100% !important;
      }
    }

    /* | */

    /*PREFERENCES STYLE*/
    .form-all {
      font-family: Varela Round, sans-serif;
    }

    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Varela Round, sans-serif;
    }

    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Varela Round, sans-serif;
    }

    .form-header-group {
      font-family: Varela Round, sans-serif;
    }

    .form-label {
      font-family: Varela Round, sans-serif;
    }



    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }

    .form-all {
      max-width: 690px;
      width: 100%;
    }

    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }

    .form-all {
      font-size: 16px
    }

    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }

    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }

    .supernova .form-all,
    .form-all {
      background-color: #fff;
      border: 1px solid transparent;
    }

    .form-all {
      color: #555;
    }

    .form-header-group .form-header {
      color: #555;
    }

    .form-header-group .form-subHeader {
      color: #555;
    }

    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }

    .form-sub-label {
      color: #6f6f6f;
    }

    .supernova {
      background-color: #d5e9d5;
    }

    .supernova body {
      background: transparent;
    }

    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }

    .supernova {
      background-image: none;
    }

    #stage {
      background-image: none;
    }

    .form-all {
      background-image: none;
    }

    .ie-8 .form-all:before {
      display: none;
    }

    .ie-8 {
      margin-top: auto;
      margin-top: initial;
    }

    /*PREFERENCES STYLE*/
    /*__INSPECT_SEPERATOR__*/
    #id_4,
    #id_7,
    #id_8 {
      background-color: #F7EED0;
    }

    .form-label.form-label-auto {

      display: block;
      float: none;
      text-align: left;
      width: 100%;

    }

    /* Injected CSS Code */
  </style>

  <script src="https://cdn02.jotfor.ms/static/prototype.forms.js?3.3.37153" type="text/javascript"></script>
  <script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.37153" type="text/javascript"></script>
  <script type="text/javascript">	JotForm.newDefaultTheme = false;
    JotForm.extendsNewTheme = false;
    JotForm.singleProduct = false;
    JotForm.newPaymentUIForNewCreatedForms = false;
    JotForm.clearFieldOnHide = "disable";

    JotForm.init(function () {
      /*INIT-START*/
      JotForm.alterTexts({ "ageVerificationError": "You must be older than {minAge} years old to submit this form.", "alphabetic": "This field can only contain letters", "alphanumeric": "This field can only contain letters and numbers.", "appointmentSelected": "You’ve selected {time} on {date}", "ccDonationMinLimitError": "Minimum amount is {minAmount} {currency}", "ccInvalidCVC": "CVC number is invalid.", "ccInvalidExpireDate": "Expire date is invalid.", "ccInvalidNumber": "Credit Card Number is invalid.", "ccMissingDetails": "Please fill up the Credit Card details.", "ccMissingDonation": "Please enter numeric values for donation amount.", "ccMissingProduct": "Please select at least one product.", "characterLimitError": "Too many Characters.  The limit is", "characterMinLimitError": "Too few characters. The minimum is", "confirmClearForm": "Are you sure you want to clear the form?", "confirmEmail": "E-mail does not match", "currency": "This field can only contain currency values.", "cyrillic": "This field can only contain cyrillic characters", "dateInvalid": "This date is not valid. The date format is {format}", "dateInvalidSeparate": "This date is not valid. Enter a valid {element}.", "dateLimited": "This date is unavailable.", "disallowDecimals": "Please enter a whole number.", "email": "Enter a valid e-mail address", "fillMask": "Field value must fill mask.", "freeEmailError": "Free email accounts are not allowed", "generalError": "There are errors on the form. Please fix them before continuing.", "generalPageError": "There are errors on this page. Please fix them before continuing.", "gradingScoreError": "Score total should only be less than or equal to", "incompleteFields": "There are incomplete required fields. Please complete them.", "inputCarretErrorA": "Input should not be less than the minimum value:", "inputCarretErrorB": "Input should not be greater than the maximum value:", "lessThan": "Your score should be less than or equal to", "maxDigitsError": "The maximum digits allowed is", "maxSelectionsError": "The maximum number of selections allowed is ", "minSelectionsError": "The minimum required number of selections is ", "multipleFileUploads_emptyError": "{file} is empty, please select files again without it.", "multipleFileUploads_fileLimitError": "Only {fileLimit} file uploads allowed.", "multipleFileUploads_minSizeError": "{file} is too small, minimum file size is {minSizeLimit}.", "multipleFileUploads_onLeave": "The files are being uploaded, if you leave now the upload will be cancelled.", "multipleFileUploads_sizeError": "{file} is too large, maximum file size is {sizeLimit}.", "multipleFileUploads_typeError": "{file} has invalid extension. Only {extensions} are allowed.", "nextButtonText": "Next", "noSlotsAvailable": "No slots available", "numeric": "This field can only contain numeric values", "pastDatesDisallowed": "Date must not be in the past.", "pleaseWait": "Please wait...", "prevButtonText": "Previous", "progressMiddleText": "of", "required": "This field is required.", "requiredLegend": "All fields marked with * are required and must be filled.", "requireEveryCell": "Every cell is required.", "requireEveryRow": "Every row is required.", "requireOne": "At least one field required.", "reviewBackText": "Back to Form", "reviewSubmitText": "Review and Submit", "seeAllText": "See All", "slotUnavailable": "{time} on {date} has been taken. Please select another slot.", "submissionLimit": "Sorry! Only one entry is allowed.  Multiple submissions are disabled for this form.", "submitButtonText": "Submit", "uploadExtensions": "You can only upload following files:", "uploadFilesize": "File size cannot be bigger than:", "uploadFilesizemin": "File size cannot be smaller than:", "url": "This field can only contain a valid URL", "wordLimitError": "Too many words. The limit is", "wordMinLimitError": "Too few words.  The minimum is" });
      /*INIT-END*/
    });

    JotForm.prepareCalculationsOnTheFly([null, { "name": "indianInstitute", "qid": "1", "text": "Indian Institute of Technology, Kharagpur", "type": "control_head" }, { "name": "submit2", "qid": "2", "text": "Submit", "type": "control_button" }, null, { "name": "ltpgtwelcomeToampnbspgroup", "qid": "4", "text": "DESCRIPTION\nWe are researchers at IIT Kharagpur doing a two-part research study tounderstand how users of the Google Pay app feel about the data collected by Google from the app. In this study, we are aiming to perform an investigation of users’ perceptions regarding Google Pay software data collection practices and their privacy norms regarding the same.\n ", "type": "control_text" }, { "name": "ltpgtaboutThe", "qid": "5", "text": "COMPENSATION: \nYou will be credited $3.00 on Prolific for participation in Part 1 of the study. If you also complete Part 2 of the study (if eligible, we will contact you within one week), we will compensate you an additional $5.00 as a bonus payment on Prolific. If you complete Part 1 of the study but not Part 2 of the study, you will only be paid for Part 1 of the study. Beyond this, Prolific does not allow for prorated compensation. In the event of an incomplete HIT (Human Intelligence Task), you must contact the research team, and compensation will be determined based on what was completed and at the researchers’ discretion.", "type": "control_text" }, { "name": "ltpgtwhatIs", "qid": "6", "text": "STUDY TASKS:\nIn Part 1 of the study, you will first have to participate in a survey. In this survey, you will be required to answer general questions about your usage of Google Pay. You will then be required to install our web browser extension (we will give the installation instructions after you complete the survey). In the last step of Part 1 of the study, you will be asked to share the content of ONLY “Group Expenses”, “Money sends and requests”, “My Activity”, “Rewards Earned”, “Saved items including loyalty gift cards” folders under “Google Pay” folder stored in your Google Account which contains data collected by your Google Pay. You will have to log into your primary Google account (e.g., via https:\u002F\u002Faccounts.google.com\u002F) using the browser. Then our browser extension will assist you in automatically selecting the data required for our study. In this way, the browser extension will ensure that you do not share your entire Google-collected activity data, but just a part of it.\nFinally, you will be required to upload this data to your personal Google Drive and share the link to the data (you will be provided explicit instructions). This will ensure that the data collection is transparent and secure. This data collection will also be the last step of Part 1 of this study. After this step, you will be given the completion token to Part 1 of the study to get your compensation. All of this data that you share with us would only ever be processed by automated means. No researcher will ever manually look at the raw data that you shared and it would be stored on a password-protected server that only the researchers would have access to. Furthermore, we willprovide you the results of our automated data processing in the course of Part 2 of the study. After the automated processing of your data is completed, we will send you a message on Prolific to return for Part 2 of the study. Part 2 of the study will involve your participation in another final survey. You will be asked a series of questions regarding some of your data collected in Part 1 of the study. These will also be general questions, and the responses will be used to understand user perceptions regarding the use of Google Pay. Each part of the study should take approximately 10 to 15 minutes to complete.", "type": "control_text" }, { "name": "ltpgtconfidentialityltpgtltpgtwe", "qid": "7", "text": "RISK AND BENEFITS\nThe primary risk to your participation in this online study is unintended leakage of your private data collected by Google Pay and shared with us, which might result in privacy violation and discomfort. We assure you that this data will be kept in a secure password-protected server in an encrypted format, and only the researchers will have access to it. The raw user data will not be accessed by any administrator at any point in the study, as our data processing step is completely automated. Some other risks to your participation in this online study are those associated with basic computer tasks, including boredom, fatigue, mild stress, or breach of confidentiality. The only benefit to you is the learning experience from participating in a research study. The benefit to society is the contribution to scientific knowledge.", "type": "control_text" }, { "name": "ltpgttheTherapistsltpgt", "qid": "8", "text": "NOTE\nThis study contains a number of checks to make sure that participants arefinishing the tasks honestly and completely. As long as you read the instructions andcomplete the tasks, your HIT will be approved. If you fail these checks, your HIT will berejected.", "type": "control_text" }, { "name": "divider", "qid": "9", "type": "control_divider" }, { "name": "input10", "qid": "10", "text": "CONSENT\nPlease indicate, in the question below, that you are at least 18 years old, have read and understood this consent form, and you agree to participate in this online research study.", "type": "control_text" }, null, null, null, null, null, null, null, null, null, null, null, { "name": "input22", "qid": "22", "text": "STUDY TITLE: Understanding users’ perceptions of sensitive data collected by Google Pay and privacy management features offered by it\nPRINCIPAL INVESTIGATOR: Prof. Mainack Mondal\nSTUDENT RESEARCHER(S): Animesh Jha, Neha Dalmia, Pranav Rajput, Parth Jindal, Rajat Bachhawat, Suhas Jain\n ", "type": "control_text" }, { "name": "input23", "qid": "23", "text": "NOTE: Google Pay DOES NOT COLLECT your personally identifiable information in this study from your Google account. YOU ONLY NEED TO SHARE your data collected and stored by Google Pay software in the course of this study to help us understand your perceptions about that particular stored data. Specifically, we DO NOT COLLECT information such as your name, address, emails, email address, date of birth, phone number, images, videos, contacts, location data, ZIP code\u002Fpostcode, links to social media accounts or posts. We fully abide by Prolific’s rules of not collecting personally identifiable information. This study has been approved by the institute Institute Ethics Committee (IRB).", "type": "control_text" }, { "name": "input24", "qid": "24", "text": "CONFIDENTIALITY\nYour Prolific ID will be used to contact you for Part 2 of the study and distribute payment to you but will not be used for any other purposes. Any reports and presentations about the findings from this study will not include your name or any other information that could identify you. In some cases, you might provide personal stories or beliefs that we might quote or paraphrase as part of our research findings. If any personally identifiable information is found in such a case, it will be removed to protect your privacy. We may share the data collected in this study with other researchers doing future studies.", "type": "control_text" }, { "name": "input25", "qid": "25", "text": "SUBJECT’S RIGHTS\nYour participation is voluntary. You may stop participating at any time by closing the browse window or the program to withdraw from the study. Partial data will not be analyzed.\nFor additional questions, you may contact Neha at nehadalmia002@gmail.com.", "type": "control_text" }, { "description": "", "name": "typeA", "qid": "26", "text": "Please indicate consent before proceeding", "type": "control_radio" }]);
    setTimeout(function () {
      JotForm.paymentExtrasOnTheFly([null, { "name": "indianInstitute", "qid": "1", "text": "Indian Institute of Technology, Kharagpur", "type": "control_head" }, { "name": "submit2", "qid": "2", "text": "Submit", "type": "control_button" }, null, { "name": "ltpgtwelcomeToampnbspgroup", "qid": "4", "text": "DESCRIPTION\nWe are researchers at IIT Kharagpur doing a two-part research study tounderstand how users of the Google Pay app feel about the data collected by Google from the app. In this study, we are aiming to perform an investigation of users’ perceptions regarding Google Pay software data collection practices and their privacy norms regarding the same.\n ", "type": "control_text" }, { "name": "ltpgtaboutThe", "qid": "5", "text": "COMPENSATION: \nYou will be credited $3.00 on Prolific for participation in Part 1 of the study. If you also complete Part 2 of the study (if eligible, we will contact you within one week), we will compensate you an additional $5.00 as a bonus payment on Prolific. If you complete Part 1 of the study but not Part 2 of the study, you will only be paid for Part 1 of the study. Beyond this, Prolific does not allow for prorated compensation. In the event of an incomplete HIT (Human Intelligence Task), you must contact the research team, and compensation will be determined based on what was completed and at the researchers’ discretion.", "type": "control_text" }, { "name": "ltpgtwhatIs", "qid": "6", "text": "STUDY TASKS:\nIn Part 1 of the study, you will first have to participate in a survey. In this survey, you will be required to answer general questions about your usage of Google Pay. You will then be required to install our web browser extension (we will give the installation instructions after you complete the survey). In the last step of Part 1 of the study, you will be asked to share the content of ONLY “Group Expenses”, “Money sends and requests”, “My Activity”, “Rewards Earned”, “Saved items including loyalty gift cards” folders under “Google Pay” folder stored in your Google Account which contains data collected by your Google Pay. You will have to log into your primary Google account (e.g., via https:\u002F\u002Faccounts.google.com\u002F) using the browser. Then our browser extension will assist you in automatically selecting the data required for our study. In this way, the browser extension will ensure that you do not share your entire Google-collected activity data, but just a part of it.\nFinally, you will be required to upload this data to your personal Google Drive and share the link to the data (you will be provided explicit instructions). This will ensure that the data collection is transparent and secure. This data collection will also be the last step of Part 1 of this study. After this step, you will be given the completion token to Part 1 of the study to get your compensation. All of this data that you share with us would only ever be processed by automated means. No researcher will ever manually look at the raw data that you shared and it would be stored on a password-protected server that only the researchers would have access to. Furthermore, we willprovide you the results of our automated data processing in the course of Part 2 of the study. After the automated processing of your data is completed, we will send you a message on Prolific to return for Part 2 of the study. Part 2 of the study will involve your participation in another final survey. You will be asked a series of questions regarding some of your data collected in Part 1 of the study. These will also be general questions, and the responses will be used to understand user perceptions regarding the use of Google Pay. Each part of the study should take approximately 10 to 15 minutes to complete.", "type": "control_text" }, { "name": "ltpgtconfidentialityltpgtltpgtwe", "qid": "7", "text": "RISK AND BENEFITS\nThe primary risk to your participation in this online study is unintended leakage of your private data collected by Google Pay and shared with us, which might result in privacy violation and discomfort. We assure you that this data will be kept in a secure password-protected server in an encrypted format, and only the researchers will have access to it. The raw user data will not be accessed by any administrator at any point in the study, as our data processing step is completely automated. Some other risks to your participation in this online study are those associated with basic computer tasks, including boredom, fatigue, mild stress, or breach of confidentiality. The only benefit to you is the learning experience from participating in a research study. The benefit to society is the contribution to scientific knowledge.", "type": "control_text" }, { "name": "ltpgttheTherapistsltpgt", "qid": "8", "text": "NOTE\nThis study contains a number of checks to make sure that participants arefinishing the tasks honestly and completely. As long as you read the instructions andcomplete the tasks, your HIT will be approved. If you fail these checks, your HIT will berejected.", "type": "control_text" }, { "name": "divider", "qid": "9", "type": "control_divider" }, { "name": "input10", "qid": "10", "text": "CONSENT\nPlease indicate, in the question below, that you are at least 18 years old, have read and understood this consent form, and you agree to participate in this online research study.", "type": "control_text" }, null, null, null, null, null, null, null, null, null, null, null, { "name": "input22", "qid": "22", "text": "STUDY TITLE: Understanding users’ perceptions of sensitive data collected by Google Pay and privacy management features offered by it\nPRINCIPAL INVESTIGATOR: Prof. Mainack Mondal\nSTUDENT RESEARCHER(S): Animesh Jha, Neha Dalmia, Pranav Rajput, Parth Jindal, Rajat Bachhawat, Suhas Jain\n ", "type": "control_text" }, { "name": "input23", "qid": "23", "text": "NOTE: Google Pay DOES NOT COLLECT your personally identifiable information in this study from your Google account. YOU ONLY NEED TO SHARE your data collected and stored by Google Pay software in the course of this study to help us understand your perceptions about that particular stored data. Specifically, we DO NOT COLLECT information such as your name, address, emails, email address, date of birth, phone number, images, videos, contacts, location data, ZIP code\u002Fpostcode, links to social media accounts or posts. We fully abide by Prolific’s rules of not collecting personally identifiable information. This study has been approved by the institute Institute Ethics Committee (IRB).", "type": "control_text" }, { "name": "input24", "qid": "24", "text": "CONFIDENTIALITY\nYour Prolific ID will be used to contact you for Part 2 of the study and distribute payment to you but will not be used for any other purposes. Any reports and presentations about the findings from this study will not include your name or any other information that could identify you. In some cases, you might provide personal stories or beliefs that we might quote or paraphrase as part of our research findings. If any personally identifiable information is found in such a case, it will be removed to protect your privacy. We may share the data collected in this study with other researchers doing future studies.", "type": "control_text" }, { "name": "input25", "qid": "25", "text": "SUBJECT’S RIGHTS\nYour participation is voluntary. You may stop participating at any time by closing the browse window or the program to withdraw from the study. Partial data will not be analyzed.\nFor additional questions, you may contact Neha at nehadalmia002@gmail.com.", "type": "control_text" }, { "description": "", "name": "typeA", "qid": "26", "text": "Please indicate consent before proceeding", "type": "control_radio" }]);
    }, 20); 
  </script>
</head>

<body>
  <form class="jotform-form" method="post" name="form_223181883930459" id="223181883930459"
    accept-charset="utf-8" autocomplete="on">
    <input type="hidden" name="formID" value="223181883930459" />
    <input type="hidden" id="JWTContainer" value="" />
    <input type="hidden" id="cardinalOrderNumber" value="" />
    <div role="main" class="form-all">
      <ul class="form-section page-section">
        <li id="cid_1" class="form-input-wide" data-type="control_head">
          <div class="form-header-group  header-default">
            <div class="header-text httal htvam">
              <h2 id="header_1" class="form-header" data-component="header">
                Indian Institute of Technology, Kharagpur
              </h2>
              <div id="subHeader_1" class="form-subHeader">
                Survey Consent Form
              </div>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_text" id="id_22">
          <div id="cid_22" class="form-input-wide">
            <div id="text_22" class="form-html" data-component="text" tabindex="0">
              <p><strong>STUDY TITLE:</strong> <span style="font-size: 12pt;">Understanding users’ perceptions of
                  sensitive data collected by Google Pay and privacy management features offered by it</span></p>
              <p><strong>PRINCIPAL INVESTIGATOR:</strong> <span style="font-size: 12pt;">Prof. Mainack Mondal</span></p>
              <p><strong>STUDENT RESEARCHER(S):</strong> <span style="font-size: 12pt;">Animesh Jha, Neha Dalmia, Pranav
                  Rajput, Parth Jindal, Rajat Bachhawat, Suhas Jain</span></p>
              <hr />
              <p><strong>PARTICIPANT NAME:</strong> <span style="font-size: 12pt;"> {{ name }}</span></p>
              <p> </p>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_text" id="id_4">
          <div id="cid_4" class="form-input-wide">
            <div id="text_4" class="form-html" data-component="text" tabindex="0">
              <p><strong>DESCRIPTION</strong></p>
              <p><span style="font-size: 10pt;">We are researchers at IIT Kharagpur doing a two-part research study
                  to</span><br /><span style="font-size: 10pt;">understand how users of the Google Pay app feel about
                  the data collected by Google from the app. In this study, we are aiming to perform an investigation of
                  users’ perceptions regarding Google Pay software data collection practices and their privacy norms
                  regarding the same.</span></p>
              <p> </p>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_text" id="id_23">
          <div id="cid_23" class="form-input-wide">
            <div id="text_23" class="form-html" data-component="text" tabindex="0">
              <p><strong>NOTE: </strong><span style="font-size: 10pt;"><em>Google Pay DOES NOT COLLECT your personally
                    identifiable information in this study </em><em>from your Google account. YOU ONLY NEED TO SHARE
                    your data collected and stored by </em><em>Google Pay software in the course of this study to help
                    us understand your perceptions about </em><em>that particular stored data. Specifically, we DO NOT
                    COLLECT information such as your name, </em><em>address, emails, email address, date of birth, phone
                    number, images, videos, contacts, location </em><em>data, ZIP code/postcode, links to social media
                    accounts or posts. We fully abide by Prolific’s </em><em>rules of not collecting personally
                    identifiable information. This study has been approved by the </em><em>institute Institute Ethics
                    Committee (IRB).</em></span></p>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_text" id="id_6">
          <div id="cid_6" class="form-input-wide">
            <div id="text_6" class="form-html" data-component="text" tabindex="0">
              <p><strong>STUDY TASKS:</strong></p>
              <p><span style="font-size: 10pt;">In Part 1 of the study, you will first have to participate in a survey.
                  In this survey, you will be required to answer general questions about your usage of Google Pay. You
                  will then be required to install our web browser extension (we will give the installation instructions
                  after you complete the survey). In the last step of Part 1 of the study, you will be asked to share
                  the content of ONLY “Group Expenses”, “Money sends and requests”, “My Activity”, “Rewards Earned”,
                  “Saved items including loyalty gift cards” folders under “Google Pay” folder stored in your Google
                  Account which contains data collected by your Google Pay. You will have to log into your primary
                  Google account (e.g., via <a href="https://accounts.google.com/)"
                    rel="nofollow">https://accounts.google.com/)</a> using the browser. Then our browser extension will
                  assist you in automatically selecting the data required for our study. In this way, the browser
                  extension will ensure that you do not share your entire Google-collected activity data, but just a
                  part of it.</span></p>
              <p><span style="font-size: 10pt;">Finally, you will be required to upload this data to your personal
                  Google Drive and share the link to the data (you will be provided explicit instructions). This will
                  ensure that the data collection is transparent and secure. This data collection will also be the last
                  step of Part 1 of this study. After this step, you will be given the completion token to Part 1 of the
                  study to get your compensation. All of this data that you share with us would only ever be processed
                  by automated means. No researcher will ever manually look at the raw data that you shared and it would
                  be stored on a password-protected server that only the researchers would have access to. Furthermore,
                  we will</span><br /><span style="font-size: 10pt;">provide you the results of our automated data
                  processing in the course of Part 2 of the study. After the automated processing of your data is
                  completed, we will send you a message on Prolific to return for Part 2 of the study. Part 2 of the
                  study will involve your participation in another final survey. You will be asked a series of questions
                  regarding some of your data collected in Part 1 of the study. These will also be general questions,
                  and the responses will be used to understand user perceptions regarding the use of Google Pay. Each
                  part of the study should take approximately 10 to 15 minutes to complete.</span></p>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_text" id="id_7">
          <div id="cid_7" class="form-input-wide">
            <div id="text_7" class="form-html" data-component="text" tabindex="0">
              <p><strong>RISK AND BENEFITS</strong></p>
              <p><span style="font-size: 10pt;">The primary risk to your participation in this online study is
                  unintended leakage of your private data collected by Google Pay and shared with us, which might result
                  in privacy violation and discomfort. We assure you that this data will be kept in a secure
                  password-protected server in an encrypted format, and only the researchers will have access to it. The
                  raw user data will not be accessed by any administrator at any point in the study, as our data
                  processing step is completely automated. Some other risks to your participation in this online study
                  are those associated with basic computer tasks, including boredom, fatigue, mild stress, or breach of
                  confidentiality. The only benefit to you is the learning experience from participating in a research
                  study. The benefit to society is the contribution to scientific knowledge.</span></p>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_text" id="id_5">
          <div id="cid_5" class="form-input-wide">
            <div id="text_5" class="form-html" data-component="text" tabindex="0">
              <p><strong>COMPENSATION: </strong></p>
              <p><span style="font-size: 10pt;">You will be credited $3.00 on Prolific for participation in Part 1 of
                  the study. If </span><span style="font-size: 10pt;">you also complete Part 2 of the study (if
                  eligible, we will contact you within one week), we will compensate you an additional $5.00 as a bonus
                  payment on Prolific. If you complete Part 1 of the study but not Part 2 of the study, you will only be
                  paid for Part 1 of the study. Beyond this, Prolific does not allow for prorated compensation. In the
                  event of an incomplete HIT (Human Intelligence Task), you must contact the research team, and
                  compensation will be determined </span><span style="font-size: 10pt;">based on what was completed and
                  at the researchers’ discretion.</span></p>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_text" id="id_8">
          <div id="cid_8" class="form-input-wide">
            <div id="text_8" class="form-html" data-component="text" tabindex="0">
              <p><strong>NOTE</strong></p>
              <p><strong><span style="font-size: 10pt;">This study contains a number of checks to make sure that
                    participants are</span></strong><br /><strong><span style="font-size: 10pt;">finishing the tasks
                    honestly and completely. As long as you read the instructions and</span></strong><br /><strong><span
                    style="font-size: 10pt;">complete the tasks, your HIT will be approved. If you fail these checks,
                    your HIT will be</span></strong><br /><strong><span
                    style="font-size: 10pt;">rejected.</span></strong></p>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_text" id="id_24">
          <div id="cid_24" class="form-input-wide">
            <div id="text_24" class="form-html" data-component="text" tabindex="0">
              <p><strong>CONFIDENTIALITY</strong></p>
              <p><span style="font-size: 10pt;">Your Prolific ID will be used to contact you for Part 2 of the study
                  and </span><span style="font-size: 10pt;">distribute payment to you but will not be used for any other
                  purposes. Any reports and </span><span style="font-size: 10pt;">presentations about the findings from
                  this study will not include your name or any other </span><span style="font-size: 10pt;">information
                  that could identify you. In some cases, you might provide personal stories or beliefs </span><span
                  style="font-size: 10pt;">that we might quote or paraphrase as part of our research findings. If any
                  personally identifiable </span><span style="font-size: 10pt;">information is found in such a case, it
                  will be removed to protect your privacy. We may share the </span><span style="font-size: 10pt;">data
                  collected in this study with other researchers doing future studies.</span></p>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_text" id="id_25">
          <div id="cid_25" class="form-input-wide">
            <div id="text_25" class="form-html" data-component="text" tabindex="0">
              <p><span style="background-color: #ffffff;"><strong>SUBJECT’S RIGHTS</strong></span></p>
              <p><span style="font-size: 10pt; background-color: #ffffff;">Your participation is voluntary. You may stop
                  participating at any time by closing the browse window or the program to withdraw from the study.
                  Partial data will not be analyzed.</span></p>
              <p><span style="font-size: 10pt; background-color: #ffffff;">For additional questions, you may contact
                  Neha at <a style="background-color: #ffffff;" href="mailto:nehadalmia002@gmail.com"
                    rel="nofollow">nehadalmia002@gmail.com</a>.</span></p>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_divider" id="id_9">
          <div id="cid_9" class="form-input-wide">
            <div class="divider" aria-label="Divider" data-component="divider"
              style="border-bottom-width:1px;border-bottom-style:solid;border-color:#e6e6e6;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_text" id="id_10">
          <div id="cid_10" class="form-input-wide">
            <div id="text_10" class="form-html" data-component="text" tabindex="0">
              <p style="text-align: center;"><strong>CONSENT</strong></p>
              <p><strong>Please indicate, in the question below, that you are at least 18 years old, have read and
                  understood this consent form, and you agree to participate in this online research study.</strong></p>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_radio" id="id_26">
          <label class="form-label form-label-top form-label-auto" id="label_26" for="input_26"> {{ form.accept.label }}
          </label>
          <div id="cid_26" class="form-input-wide">
            <div class="form-single-column" role="group" aria-labelledby="label_26" data-component="radio">
              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <p aria-describedby="label_26" id="input_26_0" name="q26_typeA">
                  {{ form.accept() }}
                </p>
              </span>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_button" id="id_2">
          <div id="cid_2" class="form-input-wide">
            <div style="text-align:center" data-align="center"
              class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
              {{ form.submit() }}
            </div>
          </div>
        </li>
        <li style="display:none">
          Should be Empty:
          <input type="text" name="website" value="" />
        </li>
      </ul>
    </div>
  </form>
</body>

</html>
<script type="text/javascript">JotForm.ownerView = true;</script>